# GerenteApp

./: output.xml  pom.xml
EguraldiaXML/: output.xml
src/main/java/: module-info.java
src/main/java/com/example/gerenteapp/: AESUtil.java  BaseController.java  ChatClientController.java  ConnectionTest.java  EncryptionUtils.java  Erabiltzailea.java  ErabiltzaileaDB.java  ErabiltzaileaGehituController.java  ErabiltzaileaInfo.java  ErabiltzaileakKudeatuController.java  Erreserba.java  ErreserbaChart.java  ErreserbaDAO.java  ErreserbaDB.java  ErreserbaJasper.java  ErreserbakGehituController.java  ErreserbakKudeatuController.java  FileMessage.java  HelloApplication.java  HelloController.java  Langilea.java  LangileaDAO.java  LangileaDB.java  LangileakGehituController.java  LangileakKudeatuController.java  LehenOrriaController.java  Mahaia.java  MahaiaDB.java  MahaiaKudeatuController.java  MahaiakGehituController.java  Main.java  MyUrlConnection.java  SaioHasiera.java  SaioHasieraController.java  UploadToDrive.java  UploadToFileZila.java  UrlFindFinder.java  XMLTransformerXPath.java  XpathHelper.java
src/main/resources/com/example/gerenteapp/: Chat.fxml  ErabiltzaileakGehitu.fxml  ErabiltzaileakKudeatu.fxml  ErreserbakGehitu.fxml  ErreserbakKudeatu.fxml  LangileakGehitu.fxml  LangileakKudeatu.fxml  LehenOrria.fxml  MahaiakGehitu.fxml  MahaiakKudeatu.fxml  SaioHasiera.fxml  chartToReplace.jrxml  css.css  hello-view.fxml  produktuaReport.jasper  styles.css
test/com/example/gerenteapp/: ChatClientControllerTest.java  EncryptionUtilsTest.java  ErabiltzaileaDBTest.java  UploadToDriveTest.java  UploadToFileZilaTest.java  UrlFindFinderTest.java  XMLTransformerXPathTest.java  XpathHelperTest.java
