<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1600.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gerenteapp.ErreserbaKudeatuController">

    <ScrollPane layoutX="22.0" layoutY="21.0" prefHeight="583.0" prefWidth="847.0">
        <TableView fx:id="erreserbaTable" prefHeight="584.0" prefWidth="1231.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="23.0" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="erreserbaIdColumn" prefWidth="78.0" text="Erreserba ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="erreserba_id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="mahaiaIdColumn" prefWidth="77.0" text="Mahaia ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="mahaia_id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="langileaIdColumn" prefWidth="88.0" text="Langilea ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="langilea_id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bezeroIzenaColumn" prefWidth="84.0" text="Bezero Izena">
                    <cellValueFactory>
                        <PropertyValueFactory property="bezeroIzena" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="telfColumn" prefWidth="67.0" text="Telefonoa">
                    <cellValueFactory>
                        <PropertyValueFactory property="telf" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dataColumn" prefWidth="71.0" text="Data">
                    <cellValueFactory>
                        <PropertyValueFactory property="data" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bezroKopColumn" prefWidth="204.0" text="Bezero Kopurua">
                    <cellValueFactory>
                        <PropertyValueFactory property="bezroKop" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </ScrollPane>

    <Button fx:id="ErreserbaGehituButton" layoutX="892.0" layoutY="23.0" mnemonicParsing="false" onAction="#onErreserbaGehituButtonClicked" prefHeight="95.0" prefWidth="197.0" text="Erreserba Gehitu" textFill="#070707">
        <font>
            <Font name="Candara Bold" size="12.0" />
        </font>
    </Button>

    <Button fx:id="AtzeraButton" layoutX="21.0" layoutY="622.0" mnemonicParsing="false" onAction="#onAtzeraButtonClicked" prefHeight="88.0" prefWidth="197.0" text="ATZERA" />

</AnchorPane>

