<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gerenteapp.ErreserbakKudeatuController">

    <ScrollPane layoutX="22.0" layoutY="21.0" prefHeight="583.0" prefWidth="759.0">
        <TableView fx:id="erreserbaTable" prefHeight="584.0" prefWidth="746.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="23.0" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="mahaiaIdColumn" prefWidth="77.0" text="Mahaia ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="mahaia_id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="langileaIdColumn" prefWidth="88.0" text="Langilea ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="langilea_id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bezeroIzenaColumn" prefWidth="130.0" text="Bezero Izena">
                    <cellValueFactory>
                        <PropertyValueFactory property="bezeroIzena" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="telfColumn" prefWidth="85.0" text="Telefonoa">
                    <cellValueFactory>
                        <PropertyValueFactory property="telf" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dataColumn" prefWidth="105.0" text="Data">
                    <cellValueFactory>
                        <PropertyValueFactory property="data" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bezroKopColumn" prefWidth="106.0" text="Bezero Kopurua">
                    <cellValueFactory>
                        <PropertyValueFactory property="bezroKop" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="accionColumn" prefWidth="127.0" text="Acción" />
            </columns>
        </TableView>
    </ScrollPane>

    <Button fx:id="ErreserbaGehituButton" layoutX="1028.0" layoutY="619.0" mnemonicParsing="false" onAction="#onErreserbaGehituButtonClicked" prefHeight="88.0" prefWidth="197.0" text="ERRESERBA GEHITU" textFill="#070707">
        <font>
            <Font name="Candara Bold" size="12.0" />
        </font>
    </Button>

    <Button fx:id="AtzeraButton" layoutX="21.0" layoutY="622.0" mnemonicParsing="false" onAction="#onAtzeraButtonClicked" prefHeight="88.0" prefWidth="197.0" text="ATZERA" />
   <ImageView fitHeight="100.0" fitWidth="197.0" layoutX="1071.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/Logo_Charlies_Nagusia.png" />
      </image></ImageView>

</AnchorPane>
