<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gerenteapp.LangileakKudeatuController">

    <ScrollPane layoutX="22.0" layoutY="21.0" prefHeight="583.0" prefWidth="1071.0">
        <TableView fx:id="langileTable" prefHeight="584.0" prefWidth="1080.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="20.0" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dniColumn" prefWidth="80.0" text="DNI">
                    <cellValueFactory>
                        <PropertyValueFactory property="dni" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="izenaColumn" prefWidth="80.0" text="Izena">
                    <cellValueFactory>
                        <PropertyValueFactory property="izena" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="abizenaColumn" prefWidth="80.0" text="Abizena">
                    <cellValueFactory>
                        <PropertyValueFactory property="abizena" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="probintziaColumn" prefWidth="80.0" text="Probintzia">
                    <cellValueFactory>
                        <PropertyValueFactory property="probintzia" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="pkColumn" prefWidth="80.0" text="Posta Kodea">
                    <cellValueFactory>
                        <PropertyValueFactory property="pk" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="herriaColumn" prefWidth="80.0" text="Herria">
                    <cellValueFactory>
                        <PropertyValueFactory property="herria" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="helbideaColumn" prefWidth="95.0" text="Helbidea">
                    <cellValueFactory>
                        <PropertyValueFactory property="helbidea" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="emailaColumn" prefWidth="98.0" text="Emaila">
                    <cellValueFactory>
                        <PropertyValueFactory property="emaila" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="telfColumn" prefWidth="73.0" text="Telf">
                    <cellValueFactory>
                        <PropertyValueFactory property="telf" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="kkColumn" prefWidth="110.0" text="KontuKorrontea">
                    <cellValueFactory>
                        <PropertyValueFactory property="kontuKorrontea" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="jaiotzeDataColumn" prefWidth="95.0" text="Jaiotze Data">
                    <cellValueFactory>
                        <PropertyValueFactory property="jaiotzeData" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="accionColumn" prefWidth="108.0" text="Acción" />
            </columns>
        </TableView>
    </ScrollPane>

    <Button fx:id="LangileakGehituButton" layoutX="1028.0" layoutY="619.0" mnemonicParsing="false" onAction="#onLangileakGehituButtonClicked" prefHeight="95.0" prefWidth="197.0" text="LANGILEA GEHITU" textFill="#070707">
        <font>
            <Font name="Candara Bold" size="12.0" />
        </font>
    </Button>

    <Button fx:id="AtzeraButton" layoutX="21.0" layoutY="622.0" mnemonicParsing="false" onAction="#onAtzeraButtonClicked" prefHeight="88.0" prefWidth="197.0" text="ATZERA" />
    <ImageView fitHeight="100.0" fitWidth="197.0" layoutX="1071.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/Logo_Charlies_Nagusia.png" />
        </image>
    </ImageView>
    <Label fx:id="lblUser" visible="false" />
</AnchorPane>
