<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1600.0" prefWidth="2560.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gerenteapp.LangileakKudeatuController">

    <ScrollPane layoutX="22.0" layoutY="21.0" prefHeight="583.0" prefWidth="847.0">
        <TableView fx:id="langileTable" prefHeight="1558.0" prefWidth="1927.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="60" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dniColumn" prefWidth="100" text="DNI">
                    <cellValueFactory>
                        <PropertyValueFactory property="dni" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="izenaColumn" prefWidth="120" text="Izena">
                    <cellValueFactory>
                        <PropertyValueFactory property="izena" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="abizenaColumn" prefWidth="120" text="Abizena">
                    <cellValueFactory>
                        <PropertyValueFactory property="abizena" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="probintziaColumn" prefWidth="100" text="Probintzia">
                    <cellValueFactory>
                        <PropertyValueFactory property="probintzia" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="pkColumn" prefWidth="80" text="Posta Kodea">
                    <cellValueFactory>
                        <PropertyValueFactory property="pk" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="herriaColumn" prefWidth="100" text="Herria">
                    <cellValueFactory>
                        <PropertyValueFactory property="herria" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="helbideaColumn" prefWidth="150" text="Helbidea">
                    <cellValueFactory>
                        <PropertyValueFactory property="helbidea" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="emailaColumn" prefWidth="150" text="Emaila">
                    <cellValueFactory>
                        <PropertyValueFactory property="emaila" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="telfColumn" prefWidth="100" text="Telf">
                    <cellValueFactory>
                        <PropertyValueFactory property="telf" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="kkColumn" prefWidth="150" text="KontuKorrontea">
                    <cellValueFactory>
                        <PropertyValueFactory property="kk" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="jaiotzeDataColumn" prefWidth="100" text="Jaiotze Data">
                    <cellValueFactory>
                        <PropertyValueFactory property="jaiotzeData" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </ScrollPane>

</AnchorPane>
