<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="738.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gerenteapp.SaioHasieraController">

    <!-- Título centrado en la parte superior -->
    <Label alignment="CENTER" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-border-radius: 15" text="Saioa Hasi" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />

    <!-- Contenedor principal centrado en el medio -->
    <VBox alignment="CENTER" layoutX="440.0" layoutY="293.0" prefHeight="273.0" prefWidth="377.0" spacing="15.0" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="440.0" AnchorPane.rightAnchor="433.0" AnchorPane.topAnchor="293.0">
        <!-- Establecer un ancho fijo para los campos de texto -->
        <TextField fx:id="usernameField" alignment="CENTER" prefHeight="25.0" prefWidth="535.0" promptText="Nombre de usuario" />
        <PasswordField fx:id="passwordField" alignment="CENTER" prefWidth="250.0" promptText="Contraseña" />
        <Button fx:id="loginButton" onAction="#onLoginButtonClick" text="Saioa Hasi">
         <effect>
            <Reflection bottomOpacity="0.63" fraction="0.76" topOpacity="0.73">
               <input>
                  <Bloom threshold="1.0" />
               </input>
            </Reflection>
         </effect></Button>
    </VBox>

    <!-- Mensaje de error opcional centrado -->
    <Label fx:id="errorLabel" alignment="CENTER" style="-fx-font-size: 14px;" text="Usuario o contraseña incorrectos" textFill="red" visible="false" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   <ImageView fitHeight="208.0" fitWidth="377.0" layoutX="440.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/Logo_Charlies_Nagusia.png" />
      </image>
   </ImageView>
   <Label fx:id="lblUser" layoutX="977.0" layoutY="59.0" text="Label" visible="false"/>

</AnchorPane>
